# todo-list

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/dev/jeron7/todolist/application/repositories/: BaseRepository.java  TaskRepository.java  UserRepository.java
src/main/java/dev/jeron7/todolist/application/useCases/task/: CreateTask.java  DeleteTaskById.java  GetAllTasks.java  GetTaskById.java  UpdateTaskById.java
src/main/java/dev/jeron7/todolist/application/useCases/user/: CreateUser.java  DeleteById.java  GetAllUsers.java  GetUserById.java  UpdateUserById.java
src/main/java/dev/jeron7/todolist/domain/: TaskPriority.java  TaskStatus.java  ValidationException.java
src/main/java/dev/jeron7/todolist/domain/entities/: Task.java  User.java
src/main/java/dev/jeron7/todolist/domain/validators/: TaskValidator.java  Validator.java
src/main/java/dev/jeron7/todolist/infrastructure/: TodoListApplication.java
src/main/java/dev/jeron7/todolist/infrastructure/api/requests/: CreateTaskRequest.java  CreateUserRequest.java  UpdateByIdRequest.java  UpdateUserRequest.java
src/main/java/dev/jeron7/todolist/infrastructure/api/responses/: GetTaskByIdResponse.java  GetUserByIdResponse.java  UpdateUserResponse.java
src/main/java/dev/jeron7/todolist/infrastructure/configs/: TaskUseCasesConfig.java  UserUseCasesConfig.java
src/main/java/dev/jeron7/todolist/infrastructure/controllers/: TaskController.java  UserController.java
src/main/java/dev/jeron7/todolist/infrastructure/repositories/: InMemoryTaskRepository.java  InMemoryUserRepository.java
src/main/resources/: application.properties
src/test/java/dev/jeron7/todolist/application/useCases/: CreateUserTest.java  GetUserByIdTest.java
src/test/java/dev/jeron7/todolist/domain/entities/: UserTest.java
